# ring

./: .project  pom.xml
src/test/java/com/: JUnitTestBase.java  JUnitTestSuite.java  SuiteConfiguration.java
src/test/java/com/pages/: DicePage.java  HomePage.java  Page.java
src/test/java/com/pages/data/: GamesMenu.java  IMenuLeaf.java
src/test/java/com/test/: DicesTest.java
src/test/java/com/utils/: MathUtil.java
src/test/resources/: chrome.capabilities  debug.properties
